{
  "name": "github-workflows-metrics",
  "version": "0.1.0",
  "description": "Measure metrics for GitHub Actions workflows.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts",
    "tsc:check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yutaka Kamei",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@vercel/ncc": "0.38.1",
    "typescript": "5.3.3"
  }
}
