{
	"name": "github-workflows-metrics",
	"version": "0.3.7",
	"description": "Measure metrics for GitHub Actions workflows.",
	"main": "dist/index.js",
	"scripts": {
		"build": "ncc build src/index.ts",
		"biome:check": "biome check --write .",
		"biome:ci": "biome ci .",
		"tsc:check": "tsc --noEmit",
		"test": "vitest"
	},
	"author": "Yutaka Kamei",
	"license": "MIT",
	"dependencies": {
		"@actions/cache": "4.0.2",
		"@actions/core": "1.11.1",
		"@actions/github": "6.0.0",
		"@octokit/request-error": "6.1.7"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "22.13.5",
		"@vercel/ncc": "0.38.3",
		"typescript": "5.8.2",
		"vitest": "3.0.7"
	}
}
